OPEN_WEATHER_DOMAIN=https://api.openweathermap.org/data
OPEN_WEATHER_API_VERSION=2.5
OPEN_WEATHER_API_KEY=
COORD_LONGITUDE=105.8342 # Hanoi
COORD_LATITUDE=21.0278 # Hanoi
AWS_DEFAULT_REGION=us-east-1
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_SCOPE_KEY=scope
